VITE_SUPABASE_PROJECT_ID="dufqdszjnorgjixelynf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZnFkc3pqbm9yZ2ppeGVseW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzM5MzIsImV4cCI6MjA4MjYwOTkzMn0.JutQTi-cFetWl4Frcpz5klTbHw3tg9Z01W6ats4yC7s"
VITE_SUPABASE_URL="https://dufqdszjnorgjixelynf.supabase.co"
